# ps-graphql

./: .gitignore  LICENSE.txt
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  appsettings.json
CarvedRock.Api/Data/Entities/: Product.cs  ProductReview.cs
CarvedRock.Api/Data/Migrations/: 20181108113631_Products.Designer.cs  20181109084058_Reviews.cs  20230820131109_SeedData.cs
CarvedRock.Api/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSubscription.cs  ProductNode.cs
CarvedRock.Api/Models/: ProductModel.cs  ProductReviewModel.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
CarvedRock.Blazor/: Program.cs  _Imports.razor
CarvedRock.Blazor/Properties/: launchSettings.json
CarvedRock.Blazor/Shared/: NavMenu.razor
CarvedRock.Blazor/wwwroot/: index.html
CarvedRock.Web/: CarvedRock.Web.csproj  Program.cs
CarvedRock.Web/Controllers/: HomeController.cs
CarvedRock.Web/GraphQL/: .graphqlrc.json  AddReview.graphql  GetProduct.graphql  GetProducts.graphql  schema.graphql
CarvedRock.Web/Properties/: launchSettings.json
CarvedRock.Web/Views/Home/: AddReview.cshtml  Index.cshtml  ProductDetail.cshtml
Finished/: CarvedRock.sln
Finished/CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  ReviewAddedMessage.cs
Finished/CarvedRock.Api/Data/: CarvedRockDbContext.cs
Finished/CarvedRock.Api/Data/Entities/: Product.cs
Finished/CarvedRock.Api/Data/Migrations/: 20181108113631_Products.cs  20181109084058_Reviews.Designer.cs  20230820131109_SeedData.Designer.cs  CarvedRockDbContextModelSnapshot.cs
Finished/CarvedRock.Api/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSubscription.cs  ProductNode.cs
Finished/CarvedRock.Api/Models/: ProductModel.cs  ProductReviewModel.cs
Finished/CarvedRock.Api/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
Finished/CarvedRock.Blazor/: CarvedRock.Blazor.csproj  Program.cs  _Imports.razor
Finished/CarvedRock.Blazor/GraphQL/: OnReviewAdded.graphql  schema.graphql
Finished/CarvedRock.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Finished/CarvedRock.Blazor/Pages/: AddReview.razor  Home.razor  ProductDetail.razor
Finished/CarvedRock.Blazor/Properties/: launchSettings.json
Finished/CarvedRock.Blazor/wwwroot/: carvedrock.css  index.html
Finished/CarvedRock.Web/: CarvedRock.Web.csproj  Program.cs
Finished/CarvedRock.Web/Controllers/: HomeController.cs
Finished/CarvedRock.Web/GraphQL/: GetProducts.graphql  schema.graphql
Finished/CarvedRock.Web/Views/: _ViewImports.cshtml
Finished/CarvedRock.Web/Views/Home/: ProductDetail.cshtml
Finished/CarvedRock.Web/wwwroot/: reviews.js
Start/: Program.cs  Start.csproj  appsettings.json
Start/Data/Entities/: ProductReview.cs
Start/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
Start/Types/: Author.cs  Book.cs  Query.cs
