<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="StrawberryShake.Blazor" Version="14.0.0-rc.0" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="GraphQL\schema.extensions.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="GraphQL\schema.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="GraphQL\AddReview.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="GraphQL\GetProduct.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="GraphQL\GetProducts.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
