<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphql\AddReview.graphql" />
    <None Remove="GraphQL\GetProduct.graphql" />
    <None Remove="GraphQL\GetProducts.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <GenerateGraphQLCodeItems Remove="graphql\AddReview.graphql" />
  </ItemGroup>

</Project>
